In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('titanic.csv')

In [4]:
df

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [6]:
df.drop(labels=['SexCode'],axis=1,inplace=True)

In [7]:
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [9]:
df.drop(df[df['Sex']!='male'].index).head(5)
#cinsiyeti erkek olmayanlarÄ±n indexlerini alÄ±p o indexleri sildi

                                  Name PClass    Age   Sex  Survived
2  Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0
4        Allison, Master Hudson Trevor    1st   0.92  male         1
5                   Anderson, Mr Harry    1st  47.00  male         1
7               Andrews, Mr Thomas, jr    1st  39.00  male         0
9               Artagaveytia, Mr Ramon    1st  71.00  male         0

In [11]:
df.drop_duplicates(subset=['Sex'],keep='last')

                     Name PClass   Age     Sex  Survived
1307  Zabour, Miss Tamini    3rd   NaN  female         0
1312       Zimmerman, Leo    3rd  29.0    male         0

In [15]:
df.groupby(by=['Sex']).count()

        Name  PClass  Age  Survived
Sex
female   462     462  288       462
male     851     851  468       851

In [19]:
df.groupby(by=['Sex','Survived']).count()

                 Name  PClass  Age
Sex    Survived
female 0          154     154   71
       1          308     308  217
male   0          709     709  372
       1          142     142   96

In [22]:
for name in df['Name'][:15]:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR
ANDERSON, MR HARRY
ANDREWS, MISS KORNELIA THEODOSIA
ANDREWS, MR THOMAS, JR
APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)
ARTAGAVEYTIA, MR RAMON
ASTOR, COLONEL JOHN JACOB
ASTOR, MRS JOHN JACOB (MADELEINE TALMADGE FORCE)
AUBERT, MRS LEONTINE PAULINE
BARKWORTH, MR ALGERNON H
BAUMANN, MR JOHN D

In [23]:
def uppercase(x):
    return x.upper()

In [24]:
df['Name'].apply(uppercase)

0                        ALLEN, MISS ELISABETH WALTON
1                         ALLISON, MISS HELEN LORAINE
2                 ALLISON, MR HUDSON JOSHUA CREIGHTON
3       ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                       ALLISON, MASTER HUDSON TREVOR
                            ...
1308                               ZAKARIAN, MR ARTUN
1309                           ZAKARIAN, MR MAPRIEDER
1310                                 ZENNI, MR PHILIP
1311                                 LIEVENS, MR RENE
1312                                   ZIMMERMAN, LEO
Name: Name, Length: 1313, dtype: object

In [25]:
data_a={'id':['1','2','3'],
'isim':['Mert','Fethi','Makber'],
'soyisim':['Cobanov','Tekyaygil','Blackwater']}

data_b={'id':['4','5','6'],
'isim':['Kadir','Yasemin','Melis'],
'soyisim':['Gates','Currie','Lisa']}

In [26]:
df_a=pd.DataFrame(data_a)
df_b=pd.DataFrame(data_b)

In [32]:
concat_df=pd.concat([df_a,df_b])

In [33]:
concat_df

  id     isim     soyisim
0  1     Mert     Cobanov
1  2    Fethi   Tekyaygil
2  3   Makber  Blackwater
0  4    Kadir       Gates
1  5  Yasemin      Currie
2  6    Melis        Lisa

In [35]:
employee_data={'employee_id':['1','2','3','4'],
'name':['Mert Cobanov','Fethi Tekyaygil','Segaf Blackwater','Tim Hortan']}

sales_date={'employee_id':['3','4','5','6'],
'total_sales':[23456,2512,2345,1455]}

In [36]:
employee=pd.DataFrame(employee_data)
sales=pd.DataFrame(sales_date)

In [38]:
pd.merge(employee,sales,on='employee_id',how='outer')

  employee_id              name  total_sales
0           1      Mert Cobanov          NaN
1           2   Fethi Tekyaygil          NaN
2           3  Segaf Blackwater      23456.0
3           4        Tim Hortan       2512.0
4           5               NaN       2345.0
5           6               NaN       1455.0